C:\Users\user\source\repos\3.ora\3.ora\bin\Debug\netcoreapp3.1\3.ora.exe
C:\Users\user\source\repos\3.ora\3.ora\bin\Debug\netcoreapp3.1\3.ora.deps.json
C:\Users\user\source\repos\3.ora\3.ora\bin\Debug\netcoreapp3.1\3.ora.runtimeconfig.json
C:\Users\user\source\repos\3.ora\3.ora\bin\Debug\netcoreapp3.1\3.ora.runtimeconfig.dev.json
C:\Users\user\source\repos\3.ora\3.ora\bin\Debug\netcoreapp3.1\3.ora.dll
C:\Users\user\source\repos\3.ora\3.ora\bin\Debug\netcoreapp3.1\3.ora.pdb
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.csproj.AssemblyReference.cache
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.AssemblyInfoInputs.cache
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.AssemblyInfo.cs
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.dll
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.pdb
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.genruntimeconfig.cache
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\_3.ora.Form1.resources
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\3.ora.csproj.GenerateResource.cache
C:\Users\user\source\repos\3.ora\3.ora\obj\Debug\netcoreapp3.1\_3.ora.Source.resources
